<!DOCTYPE HTML>
<html lang="de" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Intallation - hafas-rs documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="about.html"><strong aria-hidden="true">1.</strong> Über</a></li><li class="chapter-item expanded "><a href="goals.html"><strong aria-hidden="true">2.</strong> Ziele</a></li><li class="chapter-item expanded "><a href="structure.html"><strong aria-hidden="true">3.</strong> Struktur</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="hafas-wrap.html"><strong aria-hidden="true">3.1.</strong> hafas_wrap</a></li><li class="chapter-item expanded "><a href="database-cli.html"><strong aria-hidden="true">3.2.</strong> database_cli</a></li></ol></li><li class="chapter-item expanded "><a href="installation.html" class="active"><strong aria-hidden="true">4.</strong> Intallation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="usage.html"><strong aria-hidden="true">4.1.</strong> Nutzung</a></li></ol></li><li class="chapter-item expanded "><a href="hafas.html"><strong aria-hidden="true">5.</strong> HAFAS & DB</a></li><li class="chapter-item expanded "><a href="future.html"><strong aria-hidden="true">6.</strong> Zukunft</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">hafas-rs documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/eskaan/hafas-rs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h2 id="abhängigkeiten"><a class="header" href="#abhängigkeiten">Abhängigkeiten</a></h2>
<p>Dieses Programm ist abhängig von:</p>
<ul>
<li>Ein laufender <a href="https://www.postgresql.org/">Postgresql</a>-Server auf <code>postgres://postgres@localhost/db-statistics</code> <br>
Getestet mit Postgresql 13</li>
<li>Stabile version von <a href="https://www.rust-lang.org/">Rust</a></li>
<li>Eine funktionierende Internetverbindung</li>
</ul>
<h2 id="schnellstartanleitung"><a class="header" href="#schnellstartanleitung">Schnellstartanleitung</a></h2>
<p>Information: Der größte Teil dieser Anleitung funktioniert nur unter Linux. Weitere Informationen zu anderen Systemen finden Sie in der <a href="https://www.postgresql.org/docs/current/">Postgresql-Dokumentation</a> und auf der <a href="https://www.rust-lang.org/">Rust</a>-Website.</p>
<ol>
<li>Zuerst müssen Sie <a href="https://www.postgresql.org/">postgresql</a> installieren:
<ol>
<li>Installieren Sie das Datenbankpaket auf Ihrem System:
<ul>
<li>Arch: <code>sudo pacman -S postgresql</code></li>
<li>Debain &amp; Ubuntu: <code>sudo apt install postgresql</code></li>
<li>Sonstige: <a href="https://www.postgresql.org/docs/current/tutorial-install.html">Postgresql-Installationsanleitung</a></li>
</ul>
</li>
<li>Melden Sie sich dann bei dem neu erstellten Benutzer an: <code>sudo su postgres</code></li>
<li>Erstellen Sie einen neuen Datenbank-Cluster mit <code>initdb -D Verzeichnis/to/store/data</code>.</li>
<li>Erstellen Sie im Cluster eine neue Datenbank mit dem Namen db-statistics im Cluster: <code>createdb db-statistics</code></li>
<li>Starten Sie den Postgresql-Server (normalerweise <code>sudo systemctl start postgresql</code>)</li>
</ol>
</li>
<li>Kompilieren Sie das Projekt:
<ol>
<li>Installieren Sie das Rustup-Paket:
<ul>
<li>Arch: <code>sudo pacman install rustup</code></li>
<li>Debial &amp; Ubuntu: <code>sudo apt install rustup</code></li>
<li>Sonstige: <a href="https://rustup.rs/">Rustup-Installationsanleitung</a></li>
</ul>
</li>
<li>Führen Sie <code>rustup install stable</code> in Ihrem Terminal aus.</li>
<li>Führen Sie <code>cargo build --release</code> im hafas-rs-Ordner aus.
Dadurch sollte ein Ordner mit dem Namen <code>target/release</code> erstellt werden, der eine ausführbare Datei mit dem Namen <code>database-cli</code> enthält.
Herzlichen Glückwunsch, Sie haben das Projekt gerade erfolgreich kompiliert!</li>
</ol>
</li>
<li>Verwenden Sie dann <code>database-cli migrate</code>, um die Verbindung zur lokalen Datenbank zu überprüfen und die notwendige Infrastruktur wie Schemas, Tabellen und Funktionen zu erstellen.</li>
<li>Verwenden Sie <code>database-cli data request_raw 2000000 --parse</code>, um Daten anzufordern und in die Datenbank zu parsen.
Es wird eine Weile dauern, bis alle ~1,5 Millionen Einträge abgerufen sind.
Ich empfehle, diesen Befehl über Nacht oder zu anderen Zeiten in denen HAFAS nicht stark ausgelastet ist auszuführen.</li>
<li>Sie sind bereit, mit den Daten in Ihrer bevorzugten SQL-Eingabeaufforderung zu spielen! Weitere Informationen zur Datenbankstruktur finden Sie im <a href="./hafas.html">HAFAS-Abschnitt</a>.</li>
</ol>
<p>(Optional)</p>
<ol start="6">
<li>
<p>Verwenden Sie <code>database-cli data parse_heatmap</code>, um die Eva<sup class="footnote-reference"><a href="#eva">1</a></sup>-Zählungen der Reise in ein leichteres Format zu parsen.</p>
</li>
<li>
<p>Verwenden Sie <code>database-cli create_heatmap -m 10</code>, um ein Diagramm der 10 am häufigsten verwendeten Stationen zu erhalten.</p>
<p>Nachdem Sie diese Schritte ausgeführt haben, sollte das Programm ein Bild mit dem Namen <code>heatmap.svg</code> im aktuellen Ordner erstellen. Hier ist ein Beispiel dafür:
<img src="./images/heatmap.svg" alt="Heatmap-Diagramm" /></p>
</li>
</ol>
<div class="footnote-definition" id="eva"><sup class="footnote-definition-label">1</sup>
<p><a href="https://de.wikipedia.org/wiki/Interne_Bahnhofsnummer">Internationale Bahnhofsnummer</a></p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="database-cli.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="usage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="database-cli.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="usage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
